[general]

collections=symboles_diag_terrain, symboles_sage, autres_symboles

[symboles_diag_terrain]

author=Aurelie BAUMEL
email=sig@cerouvere.fr
name=Symboles diag terrain
tags=diag, symbol, svg, processing
, terrain
description=The collection contains various resources for diag terrain
qgis_minimum_version=2.0
q
gis_maximum_version=2.99
license=GNU GPL
license_file=LICENSE.txt

[symboles_sage]

author=Aurelie BAUMEL
email=sig@cerouvere.fr
name=Symboles sage
tags=diag, symbol, svg, processing
, sage
description=The collection contains various resources for sage
qgis_minimum_version=2.0
q
gis_maximum_version=2.99
license=GNU GPL
license_file=LICENSE.txt

[autres_symboles]

author=Aurelie BAUMEL
email=sig@cerouvere.fr
name=autres symboles
tags=diag, symbol, svg, processing
, sage
description=The collection contains various resources for sage
qgis_minimum_version=2.0
q
gis_maximum_version=2.99
license=GNU GPL
license_file=LICENSE.txt
